{
  "name": "libpetri",
  "version": "2.10.3",
  "description": "Coloured Time Petri Net engine — TypeScript port",
  "homepage": "https://libpetri.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/debe/libpetri.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/debe/libpetri/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./export": {
      "import": "./dist/export/index.js",
      "types": "./dist/export/index.d.ts"
    },
    "./verification": {
      "node": {
        "import": "./dist/verification/index.js",
        "types": "./dist/verification/index.d.ts"
      }
    },
    "./debug": {
      "node": {
        "import": "./dist/debug/index.js",
        "types": "./dist/debug/index.d.ts"
      }
    },
    "./doclet": {
      "node": {
        "import": "./dist/doclet/index.js",
        "types": "./dist/doclet/index.d.ts"
      }
    },
    "./render-dom": {
      "import": "./dist/render-dom/index.js",
      "types": "./dist/render-dom/index.d.ts"
    },
    "./viewer": {
      "import": "./dist/viewer/index.js",
      "types": "./dist/viewer/index.d.ts"
    },
    "./viewer/iife": "./dist/viewer/viewer.iife.js",
    "./viewer/css": "./dist/viewer/viewer.css"
  },
  "scripts": {
    "build": "tsup",
    "build:viewer": "tsup && node scripts/build-viewer-iife.mjs && node scripts/check-viewer-wasm.mjs",
    "smoke:viewer": "node scripts/smoke-render-viewer.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench",
    "docs": "typedoc",
    "dev:preview": "vite -c dev-preview/vite.config.ts",
    "regenerate-sample": "tsx scripts/regenerate-sample.ts"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@viz-js/viz": "3.28.0",
    "elkjs": "^0.11.1",
    "esbuild": "0.27.3",
    "fast-check": "^4.8.0",
    "happy-dom": "^20.9.0",
    "panzoom": "^9.4.4",
    "playwright": "^1.60.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "@viz-js/viz": ">=3.0.0",
    "elkjs": ">=0.9.0",
    "panzoom": ">=9.0.0",
    "typedoc": ">=0.27.0"
  },
  "peerDependenciesMeta": {
    "typedoc": {
      "optional": true
    },
    "@viz-js/viz": {
      "optional": true
    },
    "elkjs": {
      "optional": true
    },
    "panzoom": {
      "optional": true
    }
  },
  "dependencies": {
    "z3-solver": "^4.16.0"
  }
}
